
.blocks {
  display: block;
}

@media (min-width: @bp-larger-than-phablet) {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 5rem;
  row-gap: 1rem;
}

.block {
  margin-top: 0.5rem;
  margin-bottom: 0.75rem;
  color: var(--block-color);

  &__header {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5rem;
  }

  &__summary {
    padding: 1rem 0 1.25rem;
  }
}


.layout--home {
  .blocks {
    margin-top: 4rem;
    padding-top: 4rem;
    border-top: 0.5rem solid var(--thematicBreak-color);
  }

  .block {
    font-size: 2rem;
  }
}

@media (min-width: @bp-larger-than-tablet) {
  .layout--home {
    .blocks {
      columns: 2;
      column-gap: 4rem;
    }

    .block {
      break-inside: avoid-column;
    }
  }
}
